# TFG

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Defensa/: beamerinnerthemeuniud.sty  beamerouterthemeuniud.sty  main.tex  makefile
Estublock/: build.gradle  settings.gradle
Estublock/EasyBlockchain/: build.gradle  proguard-rules.pro
Estublock/app/: build.gradle
Estublock/app/src/androidTest/java/com/example/estublock/: ExampleInstrumentedTest.java
Estublock/app/src/main/: AndroidManifest.xml
Estublock/app/src/main/java/com/example/estublock/: AsistenciasEventos.java  AsistenciasTemas.java  CallsToAPI.java  CrearNuevoEvento.java  DisplayMessageActivity.java  EscanearQR.java  EscanearQRTutorial.java  GenerarQR.java  GlobalState.java  LoginFragment.java  MainActivity.java  MenuPageActivity.java  RegisterFragment.java  SeleccionTema.java  Suscripciones.java  UserSuscripciones.java
Estublock/app/src/main/res/drawable/: btn_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
Estublock/app/src/main/res/layout/: activity_asistencias_eventos.xml  activity_asistencias_temas.xml  activity_crear_nuevo_evento.xml  activity_escanear_qr.xml  activity_escanear_qrtutorial.xml  activity_main.xml  activity_menu_page.xml  activity_qr.xml  activity_seleccion_tema.xml  activity_suscripciones.xml  activity_user_suscripciones.xml  fragment_login.xml  fragment_register.xml
Estublock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Estublock/app/src/main/res/values-night/: themes.xml
Estublock/app/src/test/java/com/example/estublock/: ExampleUnitTest.java
MemoCastilla/: makefile  uclmTFGesi.tex
Memoria/: Memoria.tex  MemoriaJorgeSol.tex  biblioTFG.bib  makefile  uclmTFGesi.sty
Memoria/PropuestaTFG/: Propuesta.tex
Memoria/anexos/: Anexo.tex
Memoria/caps/: Conclusiones.tex  Desarrollo.tex  EstadoArte.tex  Futuro.tex  ImpactoMedioAmbiente.tex  Introduccion.tex
Memoria/frontmatter/: Agradecimientos.tex  Creditos.tex  Indices.tex  Resumen.tex
Memoria/include/: Portada.tex  Preambulo.tex
(+36 files in other folders)
