<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenciasTemas">

    <ScrollView
        android:id="@+id/scrlvw"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/childlyt"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:paddingTop="9dp">

        <LinearLayout
            android:id="@+id/btnlyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/customline"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/teal_200" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>