<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPageActivity">


    <Button
        android:id="@+id/mis_asignaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/mis_asignaturas"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/crear_eventos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_logueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crear_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/crear_eventos"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/mis_asignaturas"
        app:layout_constraintBottom_toTopOf="@+id/asistencia" />

    <Button
        android:id="@+id/asistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/asistencia"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/crear_eventos"
        app:layout_constraintBottom_toTopOf="@+id/escanearQR" />


    <Button
        android:id="@+id/escanearQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/escanear"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/asistencia"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>