% -------------------------
% -------------------------
% -------------------------
%
% PORTADAS:
%
% Los comandos \portadaTFG y \portadilla generan dos portadas con LaTeX
% teniendo en cuenta los datos sobre el documento aportados en el preámbulo.
% Si se desea incluir una portada generada externamente en PDF se emplea la
% versión del comando con estrella indicando el fichero.
%
% -------------------------





%---
% \portadaTFG % Portada pral.
%\portadaTFG*{./figs/portadaETSII} % Portada generada externamente en PDF
% También en versión con estrella para indicar fichero PDF
% Comentar si no se desea incluir
%---






%---
\portadillaTFG % Portada interior (con tutor(a) y co-tutor(a) si existe).
% También en versión con estrella para indicar fichero PDF
% Comentar si no se desea incluir
%---





%---
% OPT.: CRÉDITOS (aunque no es obligatorio es recomendable).
\input{./frontmatter/Creditos}
%---




%---
% \tribunalTFG % Página para calificaciones del tribunal
% También en versión con estrella para indicar fichero PDF
%---





%---
% OPT.: DEDICATORIA (1 pág. máximo) comentar si no se desea incluir.
% Aunque opcional, no se debería perder la oportunidad de poder
% dedicar el trabajo a alguien MUY especial.
% EDITAR: Dedicatoria.
\dedicado{A mis estudiantes \\ % A alguien muy especial
Por contribuir a hacer de cada día un reto ilusionante} % Como mucho dos líneas (no confundir con los agradecimientos).
%---
%
% FIN PORTADAS:
% |
% |
% -> ----------------------
