\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notación y acrónimos}{\es@scroman  {xi}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xv}}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xvii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Índice de listados}{\es@scroman  {xix}}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {xxi}}{section*.15}\protected@file@percent }
\@input{./caps/Introduccion.aux}
\abx@aux@cite{salido10}
\abx@aux@segm{0}{0}{salido10}
\abx@aux@cite{goos07}
\abx@aux@segm{0}{0}{goos07}
\abx@aux@cite{cascales03}
\abx@aux@segm{0}{0}{cascales03}
\abx@aux@cite{goos07}
\abx@aux@segm{0}{0}{goos07}
\abx@aux@cite{lamport94}
\abx@aux@segm{0}{0}{lamport94}
\abx@aux@cite{oetiker14}
\abx@aux@segm{0}{0}{oetiker14}
\abx@aux@cite{wikibookLaTex10}
\abx@aux@segm{0}{0}{wikibookLaTex10}
\abx@aux@cite{refer00}
\abx@aux@segm{0}{0}{refer00}
\abx@aux@cite{sidney00}
\abx@aux@segm{0}{0}{sidney00}
\abx@aux@cite{unican18}
\abx@aux@segm{0}{0}{unican18}
\abx@aux@cite{unican18}
\abx@aux@segm{0}{0}{unican18}
\@input{./caps/Objetivo.aux}
\@input{./caps/Metodologia.aux}
\@input{./caps/Resultados.aux}
\@input{./caps/Conclusiones.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section*.31}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{./anexos/AnexoA.aux}
\blx@aux@read@bbl@mdfivesum{919DA619C4A3C8A1FD4CA4F1C0F90B49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cascales03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goos07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oetiker14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sidney00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salido10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refer00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unican18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibookLaTex10}{nyt/global//global/global}
\gdef \@abspage@last{45}
