[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/uclmTFGesi.blg'
[84] biber:330> INFO - === dom mar 21, 2021, 20:14:41
[101] Biber.pm:415> INFO - Reading 'build/uclmTFGesi.bcf'
[166] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[179] Biber.pm:4334> INFO - Processing section 0
[188] Biber.pm:4523> INFO - Looking for bibtex format file 'biblioTFG.bib' for section 0
[189] bibtex.pm:1682> INFO - LaTeX decoding ...
[205] bibtex.pm:1494> INFO - Found BibTeX data source 'biblioTFG.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[321] bbl.pm:651> INFO - Writing 'build/uclmTFGesi.bbl' with encoding 'UTF-8'
[326] bbl.pm:754> INFO - Output to build/uclmTFGesi.bbl
