\frametitle{Other bonus commands}

We provide two other bonus commands:
\begin{description}
\item[\texttt{pdfnewline}] you can use \texttt{\textbackslash pdfnewline} to avoid the annoying \texttt{hyperref} related warnings when using newlines in the document's title, author, etc. For example, in this presentation the author is defined as:
\begin{verbatim}
\author[Luke Skywalker]{
  Luke Skywalker, Ph.D.
  \pdfnewline
  \texttt{luke.skywalker@uniud.it}
}
\end{verbatim}
\item[\texttt{marker}] you can use \texttt{\textbackslash marker} to highlight some text. The default color is \marker{orange}, but you can also \marker[UniBlue]{use a custom color}. For example:
\begin{verbatim}
\marker{Default color}
\marker[UniBlue]{Custom Color}
\end{verbatim}
\item[\texttt{framefill}] you can use \texttt{\textbackslash framefill} to put the text at the bottom of a slide by filling all the vertical space.
\end{description}

