plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.estublock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Maven.Central: Sep, 2020
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0' // Maven.Central: Oct, 2019
    implementation 'com.android.volley:volley:1.1.1' // Maven.SpringLibRelease: Jul, 2018
    implementation 'org.web3j:core:4.6.0-android' // Maven.Central: May, 2020
    implementation ('org.web3j:quorum:4.8.4'){ // Maven.Central: Jan, 2021
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect' // Crea conflicto con org.web3j.core (si no recuerdo mal)
    }
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4' // Maven.JCenter: Dec, 2019
    implementation 'com.google.zxing:core:3.4.1' // Maven.Central: Sep, 2020
    implementation 'com.google.android.gms:play-services-vision:20.1.3' // Maven.Google: Dec, 2020

}